App(
    appid="flipper_http_ai_assistant",
    name="FlipperHTTP AI",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipper_http_ai_assistant_app",
    cdefines=["APP_FLIPPER_HTTP_AI"],
    requires=["gui", "dialogs"],
    stack_size=4 * 1024,
    order=10,
    fap_icon="assets/icons/dolphin_welcome_48x48.png",
    fap_category="GPIO",
    fap_version=(1, 0),
    fap_description="AI-powered WiFi assistant with diagnostics, tutorials, and HTTP tools",
    fap_author="FlipperHTTP AI Team",
)
